{
  "name": "asclepios",
  "license": "GPL v3",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "publish": "npm run publish:build && npm run publish:git",
    "publish:build": "polymer build && rm -rf gh-pages/ && cp -r build/es5-bundled/ gh-pages/ && cp LICENSE gh-pages/LICENSE",
    "publish:git": "git add gh-pages && git commit -m \"Publishing gh-pages\" && git subtree push --prefix gh-pages origin gh-pages"
  }
}
